<nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Fetching...">

    <div class="parent" style="">
      <div class="child">
        <div nz-row class="imgDiv">
          <!-- <div nz-col nzSpan="24"><img width="100%" src="../../assets/stack.png" /></div> -->
        </div>
        <form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
          <div class="do1">
            <h1 > DoConnect</h1>
                    </div>
            <div class="do2" style="box-sizing: border-box; position: relative;">A place to share knowledge and better understand the world</div>
          <nz-form-item>
            <nz-form-control nzErrorTip="Please enter your email!">
              <nz-input-group nzPrefixIcon="user">
                <input type="text" nz-input formControlName="userName" placeholder="Email" />
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-control nzErrorTip="Please enter your Password!">
              <nz-input-group nzPrefixIcon="lock">
                <input type="password" nz-input formControlName="password" placeholder="Password" />
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-control nzErrorTip="Please enter your Role!">
              <nz-select formControlName="role" nzPlaceHolder="Login As">
                <nz-option nzValue="1" nzLabel="I am Admin"></nz-option>
                <nz-option nzValue="2" nzLabel="I am User"></nz-option>
               
              </nz-select>
            </nz-form-control>
          </nz-form-item>
          
          <div nz-row class="login-form-margin">
            <div nz-col [nzSpan]="12">
              <label nz-checkbox formControlName="remember">
                <span>Remember me</span>
              </label>
            </div>
            <div nz-col [nzSpan]="12">
              <a class="login-form-forgot">Forgot password</a>
            </div>
          </div>
          <button nz-button class="login-form-button login-form-margin" [nzType]="'primary'">Log in</button>
          Don't have an account? <a routerLink="/register"> Register now! </a>
        </form>
        </div>
        </div>
      </nz-spin>
      