spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adminnn@gmail.com
spring.mail.password=1212213234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/doConnect_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Akhila@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=supersecret

app.client.url=http://localhost:4200/login


#image uploading config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=2MB

